###############################################################
# Copyright (c) 2004 Xilinx, Inc. All Rights Reserved.
# You may copy and modify these files for your own internal use solely with
# Xilinx programmable logic devices and  Xilinx EDK system or create IP
# modules solely for Xilinx programmable logic devices and Xilinx EDK system.
# No rights are granted to distribute any files unless they are distributed in
# Xilinx programmable logic devices. 
###############################################################

OPTION psf_version = 2.1.0 ; 

BEGIN LIBRARY WARP_FPGA_BOARD_LIB 
 option copyfiles = all;
 OPTION desc = "WARP FPGA Board v2.2 Software Library";
END LIBRARY 
