# FPGA Board v2.2 constraints for 2GB DDR2 SO-DIMM
#
# The memory slot (J57) is located on the bottom of the FPGA Board.
# The constraints are for a 2GB memory that is 64-bit wide with a 14-bit address
#
Net DDR2_SDRAM_2GB_Addr_pin<0> LOC = AH13 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_Addr_pin<1> LOC = AR16 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_Addr_pin<2> LOC = AH14 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_Addr_pin<3> LOC = AU13 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_Addr_pin<4> LOC = AP25 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_Addr_pin<5> LOC = AN30 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_Addr_pin<6> LOC = AR29 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_Addr_pin<7> LOC = AT29 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_Addr_pin<8> LOC = AL30 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_Addr_pin<9> LOC = AP30 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_Addr_pin<10> LOC = AM30 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_Addr_pin<11> LOC = AL29 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_Addr_pin<12> LOC = AN29 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_Addr_pin<13> LOC = AK29 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_BankAddr_pin<0> LOC = AP14 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_BankAddr_pin<1> LOC = AN13 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_BankAddr_pin<2> LOC = AT14 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_CAS_n_pin LOC = AU12 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_CE_pin<0> LOC = AP16 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_CE_pin<1> LOC = AK11 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_CS_n_pin<0> LOC = AK14 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_CS_n_pin<1> LOC = AT13 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_RAS_n_pin LOC = AJ11 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_WE_n_pin LOC = AR13 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DM_pin<0> LOC = AU36 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DM_pin<1> LOC = AR34 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DM_pin<2> LOC = AK31 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DM_pin<3> LOC = AN28 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DM_pin<4> LOC = AU16 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DM_pin<5> LOC = AP12 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DM_pin<6> LOC = AP15 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DM_pin<7> LOC = AJ12 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DQS<0> LOC = AU26 | IOSTANDARD = DIFF_SSTL18_II;
Net DDR2_SDRAM_2GB_DQS<1> LOC = AT35 | IOSTANDARD = DIFF_SSTL18_II;
Net DDR2_SDRAM_2GB_DQS<2> LOC = AM28 | IOSTANDARD = DIFF_SSTL18_II;
Net DDR2_SDRAM_2GB_DQS<3> LOC = AT31 | IOSTANDARD = DIFF_SSTL18_II;
Net DDR2_SDRAM_2GB_DQS<4> LOC = AN8 | IOSTANDARD = DIFF_SSTL18_II;
Net DDR2_SDRAM_2GB_DQS<5> LOC = AT15 | IOSTANDARD = DIFF_SSTL18_II;
Net DDR2_SDRAM_2GB_DQS<6> LOC = AT11 | IOSTANDARD = DIFF_SSTL18_II;
Net DDR2_SDRAM_2GB_DQS<7> LOC = AL13 | IOSTANDARD = DIFF_SSTL18_II;
Net DDR2_SDRAM_2GB_DQS_n<0> LOC = AT26 | IOSTANDARD = DIFF_SSTL18_II;
Net DDR2_SDRAM_2GB_DQS_n<1> LOC = AU35 | IOSTANDARD = DIFF_SSTL18_II;
Net DDR2_SDRAM_2GB_DQS_n<2> LOC = AL28 | IOSTANDARD = DIFF_SSTL18_II;
Net DDR2_SDRAM_2GB_DQS_n<3> LOC = AU31 | IOSTANDARD = DIFF_SSTL18_II;
Net DDR2_SDRAM_2GB_DQS_n<4> LOC = AN7 | IOSTANDARD = DIFF_SSTL18_II;
Net DDR2_SDRAM_2GB_DQS_n<5> LOC = AU15 | IOSTANDARD = DIFF_SSTL18_II;
Net DDR2_SDRAM_2GB_DQS_n<6> LOC = AU11 | IOSTANDARD = DIFF_SSTL18_II;
Net DDR2_SDRAM_2GB_DQS_n<7> LOC = AM13 | IOSTANDARD = DIFF_SSTL18_II;
Net DDR2_SDRAM_2GB_DQ<0> LOC = AR27 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DQ<1> LOC = AR26 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DQ<2> LOC = AM26 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DQ<3> LOC = AT24 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DQ<4> LOC = AP37 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DQ<5> LOC = AR37 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DQ<6> LOC = AP32 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DQ<7> LOC = AT36 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DQ<8> LOC = AR33 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DQ<9> LOC = AR24 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DQ<10> LOC = AM32 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DQ<11> LOC = AN32 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DQ<12> LOC = AR36 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DQ<13> LOC = AT34 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DQ<14> LOC = AP36 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DQ<15> LOC = AP26 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DQ<16> LOC = AM31 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DQ<17> LOC = AL31 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DQ<18> LOC = AU28 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DQ<19> LOC = AP24 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DQ<20> LOC = AR32 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DQ<21> LOC = AP31 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DQ<22> LOC = AU33 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DQ<23> LOC = AM27 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DQ<24> LOC = AT33 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DQ<25> LOC = AU27 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DQ<26> LOC = AN27 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DQ<27> LOC = AR31 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DQ<28> LOC = AU32 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DQ<29> LOC = AU30 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DQ<30> LOC = AT30 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DQ<31> LOC = AT28 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DQ<32> LOC = AR11 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DQ<33> LOC = AL10 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DQ<34> LOC = AP10 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DQ<35> LOC = AR8 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DQ<36> LOC = AT18 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DQ<37> LOC = AU17 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DQ<38> LOC = AH12 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DQ<39> LOC = AR14 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DQ<40> LOC = AR12 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DQ<41> LOC = AP7 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DQ<42> LOC = AR9 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DQ<43> LOC = AT9 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DQ<44> LOC = AL14 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DQ<45> LOC = AL11 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DQ<46> LOC = AJ14 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DQ<47> LOC = AM15 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DQ<48> LOC = AM10 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DQ<49> LOC = AP9 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DQ<50> LOC = AT8 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DQ<51> LOC = AL9 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DQ<52> LOC = AN15 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DQ<53> LOC = AN12 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DQ<54> LOC = AN14 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DQ<55> LOC = AK13 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DQ<56> LOC = AK9 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DQ<57> LOC = AU8 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DQ<58> LOC = AR7 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DQ<59> LOC = AJ10 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DQ<60> LOC = AK12 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DQ<61> LOC = AN10 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DQ<62> LOC = AT10 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DQ<63> LOC = AU10 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_Clk_pin<0> LOC = AP35 | IOSTANDARD = DIFF_SSTL18_II;
Net DDR2_SDRAM_2GB_Clk_pin<1> LOC = AK27 | IOSTANDARD = DIFF_SSTL18_II;
Net DDR2_SDRAM_2GB_Clk_n_pin<0> LOC = AP34 | IOSTANDARD = DIFF_SSTL18_II;
Net DDR2_SDRAM_2GB_Clk_n_pin<1> LOC = AL26 | IOSTANDARD = DIFF_SSTL18_II;
Net DDR2_SDRAM_2GB_ODT_pin<0> LOC = AT16 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_ODT_pin<1> LOC = AP11 | IOSTANDARD = SSTL18_I;
