ppc405_0
INTERRUPTTESTER_SOURCES = src/interruptTester.c src/interruptTester.c 
INTERRUPTTESTER_HEADERS = 
INTERRUPTTESTER_CC = powerpc-eabi-gcc
INTERRUPTTESTER_CC_SIZE = powerpc-eabi-size
INTERRUPTTESTER_CC_OPT = -O2
INTERRUPTTESTER_CFLAGS = 
INTERRUPTTESTER_CC_SEARCH = # -B
INTERRUPTTESTER_LIBPATH = -L./ppc405_0/lib/ # -L
INTERRUPTTESTER_INCLUDES = -I./ppc405_0/include/ # -I
INTERRUPTTESTER_LFLAGS = # -l
INTERRUPTTESTER_LINKER_SCRIPT = 
INTERRUPTTESTER_CC_DEBUG_FLAG =  -g 
INTERRUPTTESTER_CC_PROFILE_FLAG = # -pg
INTERRUPTTESTER_CC_GLOBPTR_FLAG= # -msdata=eabi
INTERRUPTTESTER_CC_START_ADDR_FLAG=  # -Wl,-defsym -Wl,_START_ADDR=
INTERRUPTTESTER_CC_STACK_SIZE_FLAG=  # -Wl,-defsym -Wl,_STACK_SIZE=
INTERRUPTTESTER_CC_HEAP_SIZE_FLAG=  # -Wl,-defsym -Wl,_HEAP_SIZE=
