##############################################################################
##
## ***************************************************************************
## **                                                                       **
## ** Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.            **
## **                                                                       **
## ** You may copy and modify these files for your own internal use solely  **
## ** with Xilinx programmable logic devices and Xilinx EDK system or       **
## ** create IP modules solely for Xilinx programmable logic devices and    **
## ** Xilinx EDK system. No rights are granted to distribute any files      **
## ** unless they are distributed in Xilinx programmable logic devices.     **
## **                                                                       **
## ***************************************************************************
##
##############################################################################
## Filename:          C:\edk_user_repository\MyProcessorIPLib\pcores\ourspi\data\ourspi_v2_1_0.bbd
## Description:       Black Box Definition
## Date:              Wed Jun 22 10:30:03 2005 (by Create and Import Peripheral Wizard)
##############################################################################

Files
################################################################################
opb2wb.edn
