##############################################################################
## Filename:          drivers/radio_controller_v1_04_a/data/radio_controller_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Sat Apr 15 16:16:29 2006 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER radio_controller

  OPTION supported_peripherals = (radio_controller);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
